<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=&quot;C:\Users\this_server\Documents\Visual Studio 2013\Projects\Quiz\Quiz\Quiz.sqlite&quot;" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Q_ID" />
    </Key>
    <Property Name="Q_ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Q_Question" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Q_ChoiceA" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Q_ChoiceB" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Q_ChoiceC" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Q_ChoiceD" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Q_Answer" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Q_PicturePath" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_FirstName" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="S_LastName" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="S_Course" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="S_Year" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="S_Score" Type="integer" />
  </EntityType>
  <EntityContainer Name="QuizModelStoreContainer">
    <EntitySet Name="Questions" EntityType="Self.Questions" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" store:Type="Tables" />
  </EntityContainer>
</Schema>